[gd_scene load_steps=17 format=3 uid="uid://k68qcxmordrt"]

[ext_resource type="Script" uid="uid://fm4oflt0182k" path="res://scripts/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://b3p3xyu5mwlvx" path="res://assets/gfx/characters/raiko/idle.png" id="2_gmlin"]
[ext_resource type="Resource" uid="uid://bd7qwu6m4apo1" path="res://resources/player/player_inventory.tres" id="2_p47bc"]
[ext_resource type="Texture2D" uid="uid://dhqnhicn8yk2v" path="res://assets/gfx/characters/raiko/run.png" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://bp6v0swfjotwg" path="res://resources/items/Weapons/sword/sword.tscn" id="4_p47bc"]
[ext_resource type="PackedScene" uid="uid://jyh7q72uma6r" path="res://resources/items/Weapons/bow/bow.tscn" id="6_0owmy"]
[ext_resource type="Resource" uid="uid://cqijog3bmf7w7" path="res://resources/items/Weapons/sword/default/default.tres" id="6_qek5x"]
[ext_resource type="Resource" uid="uid://do2kw1kv7nc8o" path="res://resources/items/Weapons/bow/default/bow_default.tres" id="7_qek5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(23, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_gmlin")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("4_lvxji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("4_lvxji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("4_lvxji")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h17s1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gmlin")
inventory = ExtResource("2_p47bc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h17s1")
animation = &"run"
autoplay = "idle"

[node name="sword" parent="." instance=ExtResource("4_p47bc")]
visible = false
position = Vector2(11, -3)
item = ExtResource("6_qek5x")

[node name="bow" parent="." instance=ExtResource("6_0owmy")]
data = ExtResource("7_qek5x")
