[gd_scene load_steps=4 format=3 uid="uid://ds8vas4mqreyu"]

[ext_resource type="Script" uid="uid://dihdtsdhacbst" path="res://resources/enemy/Scorpio/bullet.gd" id="1_h378t"]
[ext_resource type="Texture2D" uid="uid://b3416f62b5hlp" path="res://resources/enemy/Scorpio/bullet.png" id="2_vipbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acnja"]
size = Vector2(14, 9)

[node name="bullet" type="Area2D"]
script = ExtResource("1_h378t")
speed = 200
metadata/_custom_type_script = "uid://bb2ohg3im758v"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vipbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_acnja")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
