[gd_scene load_steps=3 format=3 uid="uid://2j1y6llu8wbc"]

[ext_resource type="Texture2D" uid="uid://g1b5o0b7qxgb" path="res://ui/inventory/assets/inv_slot.png" id="1_u76bn"]
[ext_resource type="Script" uid="uid://dbbgwfpbefkkw" path="res://ui/inventory/scripts/inventory_ui_slot.gd" id="1_ublxk"]

[node name="inventory_ui_slot" type="Panel"]
custom_minimum_size = Vector2(20, 20)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_ublxk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)
texture = ExtResource("1_u76bn")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 33.0
offset_bottom = 29.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(-6, -3)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 35.0
offset_bottom = 22.0
scale = Vector2(0.5, 0.5)
text = "1"
